AWS_REGION=eu-west-1
STAGE=test
CONNECTIONS_TABLE=test-connections
WEBSOCKET_API_ENDPOINT=http://localhost:3001
WEBSOCKET_PING_INTERVAL=30000
WEBSOCKET_RECONNECT_INTERVAL=1000
WEBSOCKET_MAX_RECONNECT_ATTEMPTS=5
TEST_AWS_REGION=eu-west-1
TEST_WS_URL=ws://localhost:3001 